APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ulYEyrGBmtoeBuBgebLdcXHdR8Y/eSJQhnmGmQfGPaE=
APP_DEBUG=false
APP_URL=https://lvcc-herald.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d4jto2ruibrs73f3q910-a
DB_PORT=5432
DB_DATABASE=laverdad_herald_db_x6og
DB_USERNAME=laverdad_herald_user
DB_PASSWORD=oP2qKS7avN2rvi18BnN1mCddsqEOQpYq

SESSION_DRIVER=database
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=lvcc-herald-frontend.vercel.app

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_USERNAME=rolandomajait1@gmail.com
MAIL_FROM_ADDRESS=rolandomajait1@gmail.com
MAIL_FROM_NAME="Lvcc Herald"
MAIL_PORT= 587
MAIL_PASSWORD=xsmtpsib-bfd89c8fa2b60e5d79f647d3817c7e384e186eef735506bf63c60fe4e0ccc32d-hEhpEIlWJMlqB5Fj
BREVO_API_KEY=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








APP_FRONTEND_URL=https://lvcc-herald-frontend.vercel.app
FRONTEND_URL=https://lvcc-herald-frontend.vercel.app
CLOUDINARY_URL=cloudinary://442671287954241:P9VbLNBU0nqy7GNOnGtge4sTRkc@da9wvkqcl
